# barrier-free-trip

./: README.md
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/triply/barrierfreetrip/: ExampleInstrumentedTest.kt
frontend/app/src/androidTest/java/com/tripy/barrierfreetrip/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/triply/barrierfreetrip/: BFTApplication.kt  BFTBottomSheetDialog.kt  BFTDialog.kt  BFTDotIndicator.kt  BFTLoadingProgressBar.kt  BFTRatingStar.kt  BFTReviewUploadCheckDialog.kt  BFTSpinner.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MyPageFragment.kt  PickFragment.kt  PickListFragment.kt  ReviewFragment.kt  ReviewWritingFragment.kt  (+5 more)
frontend/app/src/main/res/drawable/: bg_charge_img.xml  bg_login_btn.xml  bg_search.xml  bg_spinner_disabled.xml  bg_spinner_focused.xml  bg_spinner_inside.xml  bg_spinner_inside_first.xml  bg_spinner_inside_last.xml  bg_spinner_inside_single.xml  bg_spinner_not_focused.xml  bg_spinner_outside.xml  ic_back.xml  ic_call.xml  ic_carelist_thumbnail.xml  ic_check_circle.xml  ic_down_mark_24.xml  ic_front.xml  ic_home_caretrip.xml  ic_home_charge.xml  ic_home_destination.xml  ic_home_rental.xml  ic_home_restaurant.xml  ic_home_stay.xml  ic_location.xml  ic_nav_heart.xml  ic_nav_home.xml  ic_nav_location.xml  ic_nav_magnifer.xml  ic_nav_smiley.xml  ic_office_hours.xml  ic_pick.xml  ic_round_back.xml  ic_round_star_rate.xml  ic_round_star_rate_filled.xml  ic_search.xml  ic_search_none_data.xml  ic_spinner_btn_down.xml  ic_spinner_btn_up.xml  ic_stay_heart_empty.xml  ic_stay_heart_filled.xml  (+24 more)
frontend/app/src/main/res/font/: notosans_fontfamily.xml
frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_charger_info.xml  dialog_loading_progress.xml  dialog_review_upload.xml  fragment_home.xml  fragment_map.xml  fragment_my_page.xml  fragment_pick.xml  fragment_pick_list.xml  fragment_review.xml  fragment_review_writing.xml  fragment_search.xml  fragment_stay_info.xml  fragment_staylist.xml  fragment_wishlist.xml  fragment_wishlist_map.xml  item_charge.xml  item_charger.xml  item_convenience_info.xml  item_homefragment_main_menu.xml  item_homefragment_nearby_chargerlist.xml  item_homefragment_nearby_staylist.xml  item_homefragment_title.xml  item_img.xml  item_info_list.xml  item_info_square.xml  item_review_content.xml  item_review_more.xml  item_spinner_tv.xml  item_stay.xml  layout_spinner_outside.xml
frontend/app/src/main/res/menu/: menu_btn_nav.xml
frontend/app/src/main/res/navigation/: nav_graph.xml
frontend/app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
(+288 files in other folders)
