<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chargerinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_top_round_corner18_white"
        android:paddingTop="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_chargerinfo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="중랑천 만남의 광장" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tb_square_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/selector_toggle_heart"
            android:button="@null"
            android:textOff=""
            android:textOn=""
            app:layout_constraintBottom_toBottomOf="@id/tv_chargerinfo_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_chargerinfo_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_chargerinfo_detail_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_chargerinfo_title">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_chargerinfo_profile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/shape_round_corner_18_sub_pink"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_chargerinfo_office_hours_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_office_hours"
                android:tint="@color/main_pink"
                app:layout_constraintStart_toEndOf="@id/iv_chargerinfo_profile"
                app:layout_constraintTop_toTopOf="@id/iv_chargerinfo_profile" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_chargerinfo_location_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_nav_location"
                android:tint="@color/bright_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_chargerinfo_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_chargerinfo_call_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="4dp"
                android:src="@drawable/ic_call"
                android:tint="@color/bright_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_chargerinfo_profile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chargerinfo_office_hours"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/main_pink"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_chargerinfo_office_hours_icon"
                app:layout_constraintStart_toEndOf="@id/iv_chargerinfo_office_hours_icon"
                app:layout_constraintTop_toTopOf="@id/iv_chargerinfo_office_hours_icon"
                tools:text="Open 00:00 | Close 23:59" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chargerinfo_location"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_chargerinfo_location_icon"
                app:layout_constraintStart_toEndOf="@id/iv_chargerinfo_location_icon"
                app:layout_constraintTop_toTopOf="@id/iv_chargerinfo_location_icon"
                tools:text="서울특별시 노원구 상계동 754-18" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chargerinfo_call"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_chargerinfo_call_icon"
                app:layout_constraintStart_toEndOf="@id/iv_chargerinfo_call_icon"
                app:layout_constraintTop_toTopOf="@id/iv_chargerinfo_call_icon"
                tools:text="02-2116-3327" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/divider_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_chargerinfo_detail_container" />

        <LinearLayout
            android:id="@+id/ll_chargerinfo_multicharger_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_chargerinfo_detail_container">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chargerinfo_multicharger_title"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동시충전개수 : "
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chargerinfo_multicharger"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toStartOf="@id/ll_chargerinfo_phonecharger_container"
            app:layout_constraintStart_toEndOf="@id/ll_chargerinfo_multicharger_container"
            app:layout_constraintTop_toBottomOf="@id/cl_chargerinfo_detail_container">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chargerinfo_aircharger_title"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공기주입가능여부 : "
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chargerinfo_aircharger"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="불가" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chargerinfo_phonecharger_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_chargerinfo_detail_container">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chargerinfo_phonecharger_title"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대전화충전가능여부 : "
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chargerinfo_phonecharger"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="불가" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
