<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="numReview"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/w_b_gray"
            tools:context=".StayInfoFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_stayinfo"
                    android:layout_width="0dp"
                    android:layout_height="321dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_stayinfo_place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="12dp"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vp_stayinfo" />

                <ImageView
                    android:id="@+id/iv_stayinfo_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_stayinfo_place_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_stayinfo_place_name"
                    app:srcCompat="@drawable/ic_round_star_rate" />

                <TextView
                    android:id="@+id/tv_stayinfo_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="TextView"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_stayinfo_star"
                    app:layout_constraintStart_toEndOf="@+id/iv_stayinfo_star"
                    app:layout_constraintTop_toTopOf="@+id/iv_stayinfo_star" />

                <Button
                    android:id="@+id/btn_stayinfo_review"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_marginStart="9dp"
                    android:background="@drawable/shape_sub_pink"
                    android:drawableStart="@drawable/ic_stayinfo_review"
                    android:paddingHorizontal="11dp"
                    android:text='@{"hi " + numReview}'
                    app:layout_constraintBottom_toBottomOf="@+id/tv_stayinfo_rate"
                    app:layout_constraintStart_toEndOf="@+id/tv_stayinfo_rate"
                    app:layout_constraintTop_toTopOf="@+id/tv_stayinfo_rate" />

                <ImageView
                    android:id="@+id/iv_stayinfo_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="@+id/iv_stayinfo_star"
                    app:layout_constraintTop_toBottomOf="@+id/iv_stayinfo_star"
                    app:srcCompat="@drawable/ic_nav_location" />

                <TextView
                    android:id="@+id/tv_stayinfo_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_stayinfo_location"
                    app:layout_constraintStart_toEndOf="@+id/iv_stayinfo_location"
                    app:layout_constraintTop_toTopOf="@+id/iv_stayinfo_location" />

                <ImageView
                    android:id="@+id/iv_stayinfo_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/iv_stayinfo_location"
                    app:layout_constraintTop_toBottomOf="@+id/iv_stayinfo_location"
                    app:srcCompat="@drawable/ic_stayinfo_time_enter" />

                <TextView
                    android:id="@+id/tv_stayinfo_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stayinfo_enter"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_stayinfo_enter"
                    app:layout_constraintStart_toEndOf="@+id/iv_stayinfo_enter"
                    app:layout_constraintTop_toTopOf="@+id/iv_stayinfo_enter" />

                <TextView
                    android:id="@+id/tv_stayinfo_enter_time"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_stayinfo_enter"
                    app:layout_constraintStart_toEndOf="@+id/tv_stayinfo_enter"
                    app:layout_constraintTop_toTopOf="@+id/tv_stayinfo_enter" />

                <ImageView
                    android:id="@+id/iv_stayinfo_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_stayinfo_enter_time"
                    app:layout_constraintStart_toEndOf="@+id/tv_stayinfo_enter_time"
                    app:layout_constraintTop_toTopOf="@+id/tv_stayinfo_enter_time"
                    app:srcCompat="@drawable/ic_stayinfo_time_leave" />

                <TextView
                    android:id="@+id/tv_stayinfo_leave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stayinfo_leave"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_stayinfo_leave"
                    app:layout_constraintStart_toEndOf="@+id/iv_stayinfo_leave"
                    app:layout_constraintTop_toTopOf="@+id/iv_stayinfo_leave" />

                <TextView
                    android:id="@+id/tv_stayinfo_leave_time"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:text="TextView"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_stayinfo_leave"
                    app:layout_constraintStart_toEndOf="@+id/tv_stayinfo_leave"
                    app:layout_constraintTop_toTopOf="@+id/tv_stayinfo_leave" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_stayinfo_introduce_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="15dp"
                    android:text="소개"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_stayinfo_introduce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/all_temp_long"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_stayinfo_introduce_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/btn_stayinfo_call"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    style="@style/divider"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_stayinfo_map"
                    app:layout_constraintStart_toEndOf="@+id/btn_stayinfo_call"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_stayinfo_map"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/view2"
                    app:layout_constraintStart_toEndOf="@id/view"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view2"
                    style="@style/divider"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_stayinfo_page"
                    app:layout_constraintStart_toEndOf="@+id/btn_stayinfo_map"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_stayinfo_page"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_stayinfo_hand_heart" />

                <TextView
                    android:id="@+id/tv_stayinfo_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ddsfdsgffds"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>
