<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_list_place_img"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_caretrip" />

    <TextView
        android:id="@+id/tv_list_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_list_place_img"
        app:layout_constraintTop_toTopOf="@+id/iv_list_place_img" />

    <ImageView
        android:id="@+id/iv_list_location"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_list_location"
        app:layout_constraintStart_toStartOf="@+id/tv_list_place_name"
        app:layout_constraintTop_toTopOf="@+id/tv_list_location"
        app:srcCompat="@drawable/ic_location" />

    <TextView
        android:id="@+id/tv_list_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_list_location"
        app:layout_constraintTop_toBottomOf="@+id/tv_list_place_name" />

    <ImageView
        android:id="@+id/iv_list_call"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_list_call_number"
        app:layout_constraintStart_toStartOf="@+id/iv_list_location"
        app:layout_constraintTop_toTopOf="@+id/tv_list_call_number"
        app:srcCompat="@drawable/ic_call" />

    <TextView
        android:id="@+id/tv_list_call_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/iv_list_call"
        app:layout_constraintTop_toBottomOf="@+id/iv_list_location" />

    <ToggleButton
        android:id="@+id/tb_list_like"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/selector_toggle_heart"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>