<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_load_more"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/shape_rect_round_corner12_stroke1_lightgray"
        android:gravity="center"
        android:text="@string/load_more"
        android:textColor="@color/review_black"
        android:textSize="15sp"
        android:textStyle="bold">

    </androidx.appcompat.widget.AppCompatTextView>
</layout>