<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/btn_load_more"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/load_more"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="@color/review_black"
        android:textStyle="bold"
        android:background="@drawable/shape_rect_round_corner12_stroke1_lightgray">

    </TextView>
</layout>