<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listItem"
            type="com.triply.barrierfreetrip.data.InfoListDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_list_place_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="9dp"
            android:background="@drawable/shape_round_corner14_sub_pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home_caretrip" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_list_place_name"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@{listItem.title}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_list_place_img"
            app:layout_constraintTop_toTopOf="@+id/iv_list_place_img"
            tools:text="중랑천 만남의 광장" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_list_location"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_list_location"
            app:layout_constraintStart_toStartOf="@+id/tv_list_place_name"
            app:layout_constraintTop_toTopOf="@+id/tv_list_location"
            app:srcCompat="@drawable/ic_location" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_list_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:text="@{listItem.addr}"
            android:textColor="@color/subtitle_gray"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_list_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_list_place_name"
            tools:text="서울특별시 노원구 상계동 754-18" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_list_call"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_list_call_number"
            app:layout_constraintStart_toStartOf="@+id/iv_list_location"
            app:layout_constraintTop_toTopOf="@+id/tv_list_call_number"
            app:srcCompat="@drawable/ic_call" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_list_call_number"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:text="@{listItem.tel}"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_list_call"
            app:layout_constraintTop_toBottomOf="@+id/iv_list_location"
            tools:text="02-2116-3327" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tb_list_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector_toggle_heart"
            android:checked="@{listItem.like ? true : false}"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_chargerlist_map"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_sub_pink"
            android:minWidth="56dp"
            android:minHeight="24dp"
            android:text="@string/chargerlist_see_map"
            android:textColor="@color/main_pink"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
