<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="squareItem"
            type="com.triply.barrierfreetrip.data.InfoSquareDto" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_place_image"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:background="@drawable/shape_round_corner18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/tb_square_like"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/selector_toggle_heart"
            android:button="@null"
            android:checked="@{squareItem.like ? true : false}"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="@+id/iv_place_image"
            app:layout_constraintTop_toTopOf="@+id/iv_place_image" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_square_location"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_square_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_square_address"
            app:srcCompat="@drawable/ic_location" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_square_address"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textColor="@color/subtitle_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_square_location"
            app:layout_constraintTop_toBottomOf="@+id/iv_place_image"
            tools:text="서울특별시 중구 소공로3길" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_square_place_name"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{squareItem.title}"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_square_address"
            tools:text="힐하우스 호텔" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_square_CallNumber"
            style="@style/TextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{squareItem.tel}"
            android:textColor="@color/subtitle_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_square_place_name"
            tools:text="02-777-8135" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
