<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.triply.barrierfreetrip.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_staylistFragment"
            app:destination="@id/staylistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wishListFragment"
            app:destination="@id/wishListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.triply.barrierfreetrip.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.triply.barrierfreetrip.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.triply.barrierfreetrip.WishlistFragment"
        android:label="fragment_wish_list"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.triply.barrierfreetrip.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/staylistFragment"
        android:name="com.triply.barrierfreetrip.StaylistFragment"
        android:label="fragment_staylist"
        tools:layout="@layout/fragment_staylist" />
    <fragment
        android:id="@+id/pickFragment"
        android:name="com.triply.barrierfreetrip.PickFragment"
        android:label="fragment_pick"
        tools:layout="@layout/fragment_pick" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.triply.barrierfreetrip.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review">
        <action
            android:id="@+id/action_reviewFragment_to_reviewWrtingFragment"
            app:destination="@id/reviewWritingFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewWritingFragment"
        android:name="com.triply.barrierfreetrip.ReviewWritingFragment"
        android:label="fragment_review_writing"
        tools:layout="@layout/fragment_review_writing" />

</navigation>